# drone

./: .gitignore  pom.xml
src/main/java/com/interview/drone/: DroneApplication.java
src/main/java/com/interview/drone/configuation/: SwaggerConfig.java
src/main/java/com/interview/drone/controller/: DroneController.java  ExceptionControllerAdvice.java  MedicationController.java
src/main/java/com/interview/drone/dao/: DroneDao.java  MedicationDao.java
src/main/java/com/interview/drone/dao/impl/: DroneDaoImpl.java  MedicationDaoImpl.java
src/main/java/com/interview/drone/dto/: DroneDto.java  DroneModelDto.java  LoadDroneDto.java  MedicationDto.java
src/main/java/com/interview/drone/entity/: Drone.java  DroneBatteryLog.java  DroneModel.java  DroneState.java  Medication.java
src/main/java/com/interview/drone/exception/: BusinessLogicException.java  DroneModelException.java  MedicationModelException.java  ValidationException.java
src/main/java/com/interview/drone/mapper/: BaseMapper.java  DroneMapper.java  DroneModelMapper.java  MedicationMapper.java
src/main/java/com/interview/drone/repository/: DroneBatteryLogRepository.java  DroneRepository.java  MedicationRepository.java
src/main/java/com/interview/drone/service/: DroneService.java  MedicationService.java  ScheduledTask.java
src/main/java/com/interview/drone/service/impl/: DroneServiceImpl.java  MedicationServiceImpl.java
src/main/java/com/interview/drone/validator/: BaseValidator.java  DroneValidator.java  MedicationValidator.java
src/main/resources/: README.md  application-e2e.properties  application.properties  data.sql  schema.sql
src/test/java/com/interview/drone/: DroneApplicationTests.java
src/test/java/com/interview/drone/e2e/: DroneControllerE2ETest.java
src/test/java/com/interview/drone/mapper/: DroneMapperTest.java
src/test/java/com/interview/drone/validator/: DroneValidatorTest.java
